<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CaseUco</RootNamespace>
    <PackageId>CaseUco</PackageId>
    <Version>0.1.0</Version>
    <Description>Standard library for constructing CASE/UCO ontology graphs</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
