# CASE-UCO-SDK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  ONTOLOGY_REFERENCE.md  README.md
.cursor/: mcp.json
.cursor/rules/: case-uco-sdk.mdc
.github/: FUNDING.yml  release-footer.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
change_proposals/: README.md  cryptocurrency-address-and-sanctions-designation.md
csharp/CaseUco/: CaseGraph.cs  CaseRequiredAttribute.cs  CaseUco.csproj  CaseUcoMeta.cs  JsonLdPropertyAttribute.cs  OntologyRegistry.cs
csharp/CaseUco.Smoke/: CaseUco.Smoke.csproj
csharp/CaseUco.Tests/: CaseGraphTests.cs  CaseUco.Tests.csproj
csharp/CaseUco/Case/: Investigation.cs
csharp/CaseUco/Uco/: Action.cs  Analysis.cs  Configuration.cs  Core.cs  Identity.cs  Location.cs  Marking.cs  Observable.cs  Pattern.cs  Role.cs  Tool.cs  Types.cs  Victim.cs
docs/: ECOSYSTEM.md  MAPPING_GUIDE.md  PERFORMANCE_GUIDE.md  RECIPES.md
docs/recipes/: INDEX.md  accounts.md  advanced-file-patterns.md  analysis.md  bulk-extractor-path.md  call-log.md  cell-site.md  chain-of-custody.md  change-proposal.md  configured-tool.md  database-records.md  device.md  email-messaging.md  event.md  exif-data.md  existence-intervals.md  extensions.md  file-fragments.md  file-recovery.md  file-system.md  forensic-lifecycle.md  forensic-tool.md  large-datasets.md  location.md  mobile-device-sim.md  mobile-device.md  network-artifacts.md  network-investigation.md  partitions.md  round-trip.md  runtime-discovery.md  sms-and-contacts.md  spear-phishing.md  threaded-messaging.md
docs/templates/: change-proposal-template.md
example_agentmcp_outputs/: cellbrite_samsung_extraction.py  cellebrite_samsung_extraction.jsonld  field_office_custody.jsonld  field_office_custody.py  wifi_capture.jsonld  wifi_capture.pcapng  wifi_capture.py
extensions/toolcap/: README.md  example_capability_matrix.py  toolcap-exemplar.ttl  toolcap-shapes.ttl  toolcap.ttl
generator/: pyproject.toml
generator/src/case_uco_generator/: cli.py  explore_cli.py  explorer.py  mapping_guide.py  ontology_parser.py  scaffold.py  schema_model.py
generator/src/case_uco_generator/backends/: base.py  csharp_backend.py  docs_backend.py  java_backend.py  python_backend.py  rust_backend.py
java/: pom.xml
java/src/main/java/org/caseontology/: CaseGraph.java  CaseRequired.java  CaseUcoMeta.java
java/src/main/java/org/caseontology/_case/investigation/: Attorney.java  Authorization.java  Examiner.java  Investigation.java  InvestigativeAction.java  Investigator.java  ProvenanceRecord.java  Subject.java  SubjectActionLifecycle.java  VictimActionLifecycle.java
java/src/main/java/org/caseontology/uco/action/: ActionArgumentFacet.java  ActionFrequencyFacet.java  ActionLifecycle.java  ArrayOfAction.java
java/src/main/java/org/caseontology/uco/analysis/: ArtifactClassification.java
java/src/main/java/org/caseontology/uco/core/: Annotation.java  ConfidenceFacet.java  ControlledVocabulary.java  EnclosingCompilation.java  Relationship.java
java/src/main/java/org/caseontology/uco/marking/: LicenseMarking.java  MarkingDefinition.java  ReleaseToMarking.java  StatementMarking.java  TermsOfUseMarking.java
java/src/main/java/org/caseontology/uco/observable/: CapturedTelecommunicationsInformationFacet.java  Observation.java
java/src/main/java/org/caseontology/uco/types/: DictionaryEntry.java  Hash.java
java/src/test/java/org/caseontology/: CaseGraphTest.java
mcp_server/: document_processor.py  document_processor_cli.py  domain_index.py  server.py
mcp_server/tests/: test_document_processor.py
python/case_uco/: __init__.py  _registry.json  graph.py  registry.py
python/case_uco/case/: investigation.py
python/case_uco/uco/: action.py  analysis.py  configuration.py  core.py  identity.py  location.py  marking.py  observable.py  pattern.py  role.py  tool.py  types.py  victim.py
python/tests/: test_graph.py  test_registry.py
rust/: Cargo.toml
rust/src/: graph.rs  lib.rs
rust/src/case/: investigation.rs
rust/src/uco/: action.rs  analysis.rs  configuration.rs  core.rs  identity.rs  location.rs  marking.rs  observable.rs  pattern.rs  role.rs  tool.rs  types.rs  victim.rs
rust/tests/: graph_test.rs
scripts/: sparql_test.py
